VITE_SUPABASE_PROJECT_ID="vgnwpqzlfpsmguwfivii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbndwcXpsZnBzbWd1d2ZpdmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTkyMDQsImV4cCI6MjA4MTY3NTIwNH0.9VkxelL_bc6xyMQQ6qmWbp_KhbVpRS-uWZdZjzw8L2Y"
VITE_SUPABASE_URL="https://vgnwpqzlfpsmguwfivii.supabase.co"
